{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Added" },
            { "type": "fix", "section": "Fixed" },
            { "type": "perf", "section": "Changed" },
            { "type": "refactor", "section": "Changed" },
            { "type": "revert", "section": "Removed" },
            { "type": "docs", "section": "Docs" },
            { "type": "chore", "hidden": true },
            { "type": "style", "hidden": true },
            { "type": "test", "hidden": true },
            { "type": "build", "hidden": true },
            { "type": "ci", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version --allow-same-version"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
